# http-tours

./: .gitignore  README.md  build.gradle
examples/getting-started/: tours-manifest.json
examples/getting-started/tours/: getting-started.json
src/main/java/com/plugin/httptours/: AgentInterceptor.java  HttpTours.java
src/test/groovy/com/plugin/httptours/: HttpToursSpec.groovy
